# README #

Lane Detection using python.
The can be used to detect and highlight road lanes so that decision can be taken by autonomous cars.
This code has been tested on a racing game.
Libraries used:openCV,numpy,pynput etc.